SERVICE_NAME=microservice-node-template
HTTP_PORT=3000
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_CONSUMER_GROUP=microservice-node-template
REDIS_HOST=localhost
REDIS_PORT=6379
JAEGER_HOST=localhost
JAEGER_PORT=6832
ENVIRONMENT=DEVELOPMENT
ELASTIC_APM_SERVER_URL=http://localhost:8200
DATABASE_URL="postgresql://user:password@localhost:5432/template?schema=public"